{
    "flutter": {
        "platforms": {
            "android": {
                "default": {
                    "projectId": "your-journal-b7fcf",
                    "appId": "1:855503520879:android:b2495721ef71f6a9b9799a",
                    "fileOutput": "android/app/google-services.json"
                }
            },
            "dart": {
                "lib/firebase_options.dart": {
                    "projectId": "your-journal-b7fcf",
                    "configurations": {
                        "android": "1:855503520879:android:b2495721ef71f6a9b9799a",
                        "ios": "1:855503520879:ios:1dda5082b5aec917b9799a",
                        "macos": "1:855503520879:ios:1dda5082b5aec917b9799a",
                        "web": "1:855503520879:web:1deaab9eab7f354cb9799a",
                        "windows": "1:855503520879:web:1deaab9eab7f354cb9799a"
                    }
                }
            }
        }
    }
}